.about-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px 0;
}

.about-container h1 {
    margin-bottom: 20px;
}

.about-container p {
    line-height: 1.6;
}

.contact-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px 0;
}

.contact-container h1 {
    margin-bottom: 20px;
}

.contact-container p {
    line-height: 1.6;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer nav a:hover {
    text-decoration: underline;
}

.header {
    background-color: #333;
    padding: 0.5rem;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.signup,
.login {
    max-width: 400px;
    margin: auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.signup h2,
.login h2 {
    margin-bottom: 1rem;
}

.signup form div,
.login form div {
    margin-bottom: 1rem;
}

.signup form label,
.login form label {
    display: block;
    margin-bottom: 0.5rem;
}

.signup form input,
.login form input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup form button,
.login form button {
    width: 100%;
    padding: 0.5rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.signup form button:hover,
.login form button:hover {
    background-color: #0056b3;
}